<?xml version="1.0" encoding="UTF-8"?>
<diagram xmlns="http://oxygene.sk/ns/diagram/1/" >
  <notation>CrowsFoot</notation>
  <item-list>
    <item type="database-table" id="{2ce76b7d-581d-45f8-bd5a-2bddf1757f76}" >
      <position>
        <x>505.2</x>
        <y>70.8</y>
      </position>
      <table>
        <name>lasers</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>INTEGER</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>userid</name>
            <data-type>INTEGER</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>location</name>
            <data-type>TEXT</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{723e7db9-bab1-42c2-af2f-f7851da450f9}" >
      <position>
        <x>481.2</x>
        <y>222.2</y>
      </position>
      <table>
        <name>ships</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>INTEGER</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>userid</name>
            <data-type>INTEGER</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>polygon</name>
            <data-type>TEXT</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-table" id="{4b6f26e6-a82c-4859-ba75-30eefc479933}" >
      <position>
        <x>272.4</x>
        <y>116.6</y>
      </position>
      <table>
        <name>users</name>
        <color>#ffffff</color>
        <column-list>
          <column>
            <name>id</name>
            <data-type>INTEGER</data-type>
            <required>True</required>
            <primary-key>True</primary-key>
          </column>
          <column>
            <name>fingerprint</name>
            <data-type>VARCHAR(255)</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>balance</name>
            <data-type>INTEGER</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>armor</name>
            <data-type>INTEGER</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>speed</name>
            <data-type>INTEGER</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>laser</name>
            <data-type>INTEGER</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>missile</name>
            <data-type>INTEGER</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
          <column>
            <name>energy</name>
            <data-type>INTEGER</data-type>
            <required>False</required>
            <primary-key>False</primary-key>
          </column>
        </column-list>
      </table>
    </item>
    <item type="database-relationship" id="{93bbb656-e37f-45a3-8f0d-7c72b6fc21f0}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>364.4</x>
              <y>203.933</y>
            </position>
            <angle>0</angle>
            <hub owner="{4b6f26e6-a82c-4859-ba75-30eefc479933}" />
          </connector>
          <connector>
            <position>
              <x>481.2</x>
              <y>252.7</y>
            </position>
            <angle>180</angle>
            <hub owner="{723e7db9-bab1-42c2-af2f-f7851da450f9}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToOne</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>1</parent>
        </columns>
      </relationship>
    </item>
    <item type="database-relationship" id="{ac149563-1a20-4e3b-8b2f-a35c5d29bf3c}" >
      <line>
        <connector-list>
          <connector>
            <position>
              <x>364.4</x>
              <y>160.267</y>
            </position>
            <angle>0</angle>
            <hub owner="{4b6f26e6-a82c-4859-ba75-30eefc479933}" />
          </connector>
          <connector>
            <position>
              <x>505.2</x>
              <y>101.3</y>
            </position>
            <angle>180</angle>
            <hub owner="{2ce76b7d-581d-45f8-bd5a-2bddf1757f76}" />
          </connector>
        </connector-list>
      </line>
      <relationship>
        <cardinality>OneToMany</cardinality>
        <modality>
          <child>Optional</child>
          <parent>Optional</parent>
        </modality>
        <columns>
          <child>0</child>
          <parent>1</parent>
        </columns>
      </relationship>
    </item>
  </item-list>
</diagram>
